server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Single-origin routing. On Railway (no Caddy) this nginx IS the public origin and proxies the API
    # + WebSocket to the api service over Railway private networking; on the docker-compose/BYOC path
    # Caddy fronts this and these two proxy blocks simply go unused. Either way the SPA only ever calls
    # relative /api and /ws -- no CORS, no build-time API URL. ${API_UPSTREAM} is the api host:port,
    # substituted at container start by nginx's envsubst: `api:8787` under compose,
    # `api.railway.internal:8787` on Railway.
    #   /api/*  -> api, prefix STRIPPED  (api serves /auth, /rooms, /payments, /me, /presence at root)
    #   /ws/*   -> api, prefix PRESERVED (api serves /ws/room/:id) with the websocket upgrade
    location /api/ {
        proxy_pass http://${API_UPSTREAM}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
    }

    # Hashed assets are immutable -> cache hard. index.html must never be cached so deploys take
    # effect immediately.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location = /index.html {
        add_header Cache-Control "no-cache";
    }

    # SPA fallback: every non-file route returns index.html (React Router handles it client-side).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
